#################################################################
###                Database configuration                  ######
#################################################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skeleton?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=trunomi
#------------------------------------------------------------------------
minPoolSize=20
maxPoolSize=100
maxStatements=100
maxIdleTime= 300
acquireIncrement =
numHelperThreads = 5

#-------------------------Configuration for Hibernate----------------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.query.substitutions=y
hibernate.max_fetch_depth=
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = true
hibernate.hbm2ddl.auto=update