# Spring-Sample

api/: pom.xml
api/common/: pom.xml
api/core/: pom.xml
api/core/src/main/java/com/duyanh/controller/: HelloController.java
api/core/src/main/java/com/duyanh/domain/: GenericDomain.java  Todo.java
api/core/src/main/java/com/duyanh/dto/: TodoDto.java
api/core/src/main/java/com/duyanh/repository/: TodoRepository.java  TodoRepositoryCustom.java
api/core/src/main/java/com/duyanh/repository/impl/: TodoRepositoryImpl.java
api/core/src/main/java/com/duyanh/service/: TodoService.java
api/core/src/main/java/com/duyanh/serviceImpl/: TodoServiceImpl.java
api/core/src/main/resources/: api-core-spring.xml  api-web-spring.xml  api-web.properties  log4j.xml  spring-servlet.xml
api/web/: pom.xml
api/web/src/main/resources/: spring-servlet.xml
api/web/src/main/webapp/WEB-INF/: web.xml
api/web/src/main/webapp/WEB-INF/views/: todo.jsp
